{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Error"
        },
        "Console": {
            "IncludeScopes": true
        }
    },
    "ConnectionStrings": {
        "Events": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=rabbithole;"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "esa_dev",
        "Bindings": [
            {
                "Exchange": "demo1",
                "Topic": "#"
            }
        ]
    }
}